﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponCMS", "CouponCMS\CouponCMS.csproj", "{75DBBDD0-B262-4F55-9B39-DA07BB857055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75DBBDD0-B262-4F55-9B39-DA07BB857055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75DBBDD0-B262-4F55-9B39-DA07BB857055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75DBBDD0-B262-4F55-9B39-DA07BB857055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75DBBDD0-B262-4F55-9B39-DA07BB857055}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
